*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}


/*===== Variable Define =====*/
:root {
  --primary-color: #F9975D;
  --secondry-color: #43121d;
  --third-color: #EFEFEF;
  --white-color: #fff;
  --text-color: #444;
  --text-gray: #999;
  --black-color: #000;
  --primary-font: 'Roboto', sans-serif;
  --secondry-font: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 100%;
  font-weight: 400;
}

/*
=========================================
    Custom Scrollbar
=========================================
*/ 

::-webkit-scrollbar {
  width: 0.625rem;
} 
::-webkit-scrollbar-track {
  background: var(--white-color); 
} 
::-webkit-scrollbar-thumb {
  background:var(--primary-color); 
} 

/*
==========================================
   Custom CSS Design
==========================================
*/

h1 {
    font-family: var(--primary-font);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondry-color);
}

h2 {
  font-weight: 800;
  text-transform: capitalize;
  font-family: var(--primary-font);
  color: var(--secondry-color);
  line-height: 3rem;

}

h3 {
  font-weight: 800;
  color: var(--white-color);
  font-family: var(--primary-font);
}

h4 {
  color: var(--white-color);
  font-family: var(--primary-font);
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

h5 {
  color: var(--primary-color);
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-family: var(--secondry-font);
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

i{
  color: var(--white-color);
}

.btn-login{
    display: inline-block;
    line-height: 1.2rem;
    font-size: 0.9375rem;
    background: var(--primary-color);
    border-radius: 30px;
    padding: 0.625rem 1.875rem;
    color: #FFFFFF;
    font-weight: bold;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 15%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  font-family: var(--secondry-font);
  background-color: var(--primary-color);
  border: solid var(--primary-color);
  color: var(--white-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 25px;
  font-family: var(--secondry-font);
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.btn-login:hover{
    background-color: transparent;
    color: var(--primary-color);
}

.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.white-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.wrapper {
  padding-top: 8.25rem;
  padding-bottom: 8.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
  color: var(--white-color);
}

/*
==========================================
   Header Design
==========================================
*/
.navigation-wrap{
  position:fixed;
  width:100%;
  left:0;
  z-index:1000;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out;
  background-color: var(--white-color);
} 

.navigation-wrap .nav-item{
  font-family: var(--secondry-font);
  padding:0 0.625rem;
  transition:all 200ms linear;
}
.navbar-toggler:focus{
  outline:unset;
  border:unset;
  box-shadow: none;
}
.nav-link{
  font-size:0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  color:var(--primary-color);
  letter-spacing: 1px;
}
.navigation-wrap .main-btn{
  padding:0.3125rem 1.4375rem;
  box-shadow: none;
  margin-left:0.625rem;
} 

.navbar-brand{
    font-family: var(--primary-font);
    font-weight: 900;
}

/* Change navbar styling on scroll */

.navigation-wrap.scroll-on{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:var(--white-color);
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
  transition:all .15s ease-in-out 0s;
}
 


/*
==========================================
   top-banner Design
==========================================
*/
.top-banner{
  width:100%;
  background: url('images/Rantangin Header.svg') no-repeat center;
  background-size: auto;
  padding:11.875rem 0 9.375rem;
}


/*
==========================================
  counter Design
==========================================
*/
.counter-section{
  background-color: var(--primary-color);
  padding:3.5rem 0;
}
.counter-section p{
  color:var(--white-color);
  text-transform: uppercase;
}

.icon{
  color: var(--primary-color);
}

p.counter{
  color: var(--primary-color);
  font-family: var(--secondry-font);
  font-weight: 900;
}


.counter-btn {
  padding: 0.5rem 1.5rem;
  line-height: 25px;
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  border-radius: 1rem;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.counter-btn:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11), 0 24px 46px var(--box-shadow-color);
}

.counter-btn:hover .overlay {
  transform: scale(4) translateZ(0);
}

/*
==========================================
 about section Design
==========================================
*/
.about-section{
  background: url('../images/wave.svg') no-repeat cover;
  position: bottom center;
}
.about-section .card,
.about-section .card img{
  border-radius: 0.625rem;
}
.about-section .text-sec{
  padding-left:2rem;
}

/*
==========================================
explore food section Design
==========================================
*/
.gambar {
  width: 100%;
  background-position: bottom center;
}

.explore-food .card{
 border:none;
 background-color: transparent;
 border-radius: 0.9375rem;
}


.explore-food .card span{
 display:block;
 font-size: 1.5rem;
 font-weight: 700;
 color:var(--primary-color);
 padding-bottom:1rem;
 border-bottom:0.0625rem solid #eee;
}

.explore-food .card span del{
 color:var(--text-gray);
 margin-left:0.5rem;
}

.img-food{
  width: 20rem;
  height: 15rem;
  position: center;
}

.food-body{
  padding-top: 3.4rem;
}

/*
==========================================
Artikel
==========================================
*/
.artikel{
  width:100%;
  height:auto;
  background-color: var(--primary-color);
  background-size: 150rem;
  padding-top: 80px;
  text-align: center;
}

.gambar-artikel{
  padding-top: 0.7rem;
}

.card-body{
  text-align: left;
  font-family: var(--primary-font);
  color: var(--black-color);
  font-weight: 700;
  line-height: 1.5rem;
}

.card-title{
  font-family: var(--primary-font);
  color: var(--black-color);
  font-weight: 700;
  line-height: 1.5rem;
}

p.text-artikel {
  width: 100%;
  margin: auto;
  margin-bottom: 1rem;
}

.btn-artikel{
  display: inline-block;
  line-height: 1.2rem;
  font-family: var(--secondry-font);
  font-size: 0.9375rem;
  background: var(--primary-color);
  border-radius: 10px;
  padding: 0.625rem 1.875rem;
  color: #FFFFFF;
  font-weight: bold;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 15%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.btn-artikel:hover{
  background-color: transparent;
  color: var(--primary-color);
}


/*
==========================================
 testimonial section Design
==========================================
*/
.testimonial-section{
  background-color: var(--primary-color);
}
.testimonial-section .carousel-item{
  margin-top:3rem;
  padding:10rem 3.125rem;
  background-color:var(--white-color);
  border-radius: 0.9375rem;
  text-align: center;
} 
.testimonial-section .carousel-caption img{
  max-width:5rem;
  border-radius: 50%;
  padding:0.3125rem;
}

.testimonial-section .carousel-item .carousel-caption p{
  font-size: 1.3125rem;
  line-height: 2.0625rem;
  padding:0 11% 0.625rem;
}
.testimonial-section .carousel-indicators{
  bottom:-2.8125rem;
}
.testimonial-section .carousel-indicators button{
  width:15px;
  height:15px;
  outline:none;
  border-radius: 50%;
  border:none;
  margin-right:1rem;
  opacity:0.2;
}
.testimonial-section .carousel-indicators button.active{
  opacity:1;
}

/*
==========================================
footer section Design
==========================================
*/
.footer{
  background: var(--white-color);
}
.footer .footer-link{
  font-size:1rem;
  color:var(--primary-color);
  padding:0 1.875rem;
}
.footer .footer-link:hover{
  color:var(--primary-color) !important;
}
.footer a i{
  font-size: 1.5rem;
  color:var(--primary-color);
  padding:0 1rem;
}

.text-footer{
  color: var(--primary-color);
}


@media (max-width:1024px) {

    /* about section */
    
}

@media (max-width: 991px) {

    /*custom classes  */
    .text-content{
        width:100%;
    }
     

    /* navbar brand */
    .navigation-wrap .navbar-brand img{
        height:3.8125rem;
    }
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }
    /* Banner Design */
    .top-banner{
        padding:9.375rem 0 9.375rem;
    }

    /* carousel design */
    .testimonial-section .carousel-item .carousel-caption p{
        padding:0;
    }
     
}

@media (max-width: 767px) {

    /* custom css */
    h1{
        font-size:2.8rem;
    }
    h2{
        font-size:2rem;
        line-height: 2.0625rem;
    }
     

    /* top banner */
    .top-banner{
        padding:10.875rem 0 9.375rem;
    }
    

    /* story section */
    .story-section{
        height:auto;
        padding:3rem 0;
    }
    

    /* carousel design */
    .testimonial-section .carousel-item{
        padding:11rem 3.125rem;
    }

    /* newslettar */
    .newsletter{
        width:75%;
    }
    .newsletter .main-btn{
        width:100%;
        margin-top:1rem;
    }

    /* footer link */
    .footer .footer-link,
    .footer a i{
        padding:0 0.7rem;
    }
     
}

@media (max-width:330px) {

    /* carousel design */
    .testimonial-section .carousel-item{
        padding:13rem 3.125rem;
    }
     
}
        
      